<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>

    /* 블록 요소는 크기를 지정할 수 있다. */
    .wrap1 > div {
      /* 너비 */ width: 100px;
      /* 높이 */ height: 100px;
    }

    /* 인라인 요소는 크기를 지정할 수 없다 */
    .wrap1 > span {
      /* 너비 */ width: 100px;
      /* 높이 */ height: 100px;
    }

 </style>
  <div class="wrap1">
    <div>블록 요소</div>
    <span>인라인 요소</span>
  </div>

  <hr>

  <style>

    /* 테두리 두께는 box 크기에 영향을 미친다. (디폴트) */

    /* 
      테두리 속성
      1. border-width   :  테두리 두께
      2. border-style   :  테두리 종류 (solid, dotted, dashed, ...)
      3. border-color   :  테두리 색상 
    */

    /*
      테두리 단축 속성
      1. border         :  모든 테두리, border-width border-style border-color
      2. border-top     :  위
      3. border-bottom  :  아래
      4. border-left    :  왼쪽
      5. border-right   :  오른쪽
    */

    /* 
      테두리 모서리 둥글게 다듬기
      1. border-radius: 5px;
      2. border-radius: 5px 6px;
      3. border-radius: 5px 6px 7px;
      4. border-radius: 5px 6px 7px 8px;
    */

    .wrap2 > div {
      width: 100px;
      height: 100px;
    }

    .wrap2 > .box1 {
      /* 모든 테두리 */
      border: 1px solid gray;
    }

    .wrap2 > .box2 {
      /* 개별 테두리 */
      border-top: 1px solid crimson;
      border-bottom: 1px solid tomato;
      border-left: 1px solid orange;
      border-right: 1px solid lime;
    }

    .wrap2 > .box3 {
      border: 1px solid gray;
      border-radius: 5px;
      border-radius: 5px 10px;
      border-radius: 5px 10px 20px;
      border-radius: 5px 10px 20px 40px;
    }

  </style>

  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>

  <hr>

  <style>
    
    /* 패딩은 박스 크기에 영향을 미친다 */
    /* 
      내부 여백 (콘텐츠와 테두리 사이 공간읠 의미함)
      1. padding: 5px;
      2. padding: 5px 6px;
      3. padding: 5px 6px 7px;
      4. padding: 5px 6px 7px 8px;
    */

    /*
      원하는 내부 여백
      1. padding-top     : 위
      2. padding-bottom  : 아래
      3. padding-left    : 왼쪽
      4. padding-wright  : 오른쪽
    */

    .wrap3 > div {
      border: 1px solid gray;
      height: 100px;
      width: 100px;
    }

    .wrap3 > .box1 {
      padding: 5px; 
      padding: 5px 10px ; 
      padding: 5px 10px 15px;
      padding: 5px 10px 15px 20px;
    }

    .wrap3 > .box2 {
      padding-top: 70px;
      padding-bottom: 0px;
      padding-left: 60px;
      padding-right: 0px;

    }

  </style>
  <div class="wrap3">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>

  <hr>

  <style>
    /*
      box-sizing 속성

      1. box-sizing: content-box;
        1) 디폴트
        2) width와 height는 내용(content)을 의미한다. (테두리와 내부 여백은 제외된다.)
        3) box 크기 : width/height + border + padding
        

      2. box-sizing: border-box;
        1) width와 height는 테두리(border)까지를 의미한다. (테두리와 내부 여백이 포함된다)
        2) box 크기 = width/height
    */
    /*
      box1 크기 : 100px 100px
      border: 1px solid gray;
      padding: 5px;
    */

    .wrap4 > div {
      box-sizing: content-box;
      border: 1px solid gray;
      padding: 5px;
      width: 88px;
      height: 88px;
    }

       /*
      box2 크기 : 100px 100px
      border: 1px solid gray;
      padding: 5px;
    */

    .wrap4 > .box2 {
      box-sizing: border-box;
      border: 1px solid gray;
      padding: 5px;
      width: 100px;
      height: 100px;
    }

  </style>
  <div class="wrap4">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>

  <hr>
  <style>
    /* 외부 여백 (테두리 바깥 공간을 의미한다.)
       1. margin: 5px;
       2. margin: 5px 6px;
       3. margin: 5px 6px 7px;
       4. margin: 5px 6px 7px 8px;
    */

    /* 
      원하는 외부 여백
      1. padding-top    : 위
      2. padding-bottom : 아래
      3. padding-left   : 왼쪽
      4. padding-right  : 아래쪽
   
    */
    .wrap5 > div {
      box-sizing: border-box;
      border: 1px solid gray;
      width : 100px;
      height : 100px;
    }

    .wrap5 > .box1 {
      margin : 5px;
    }
    .wrap5 > .box2 {
      /* box를 가운데 배치할 떄 좌우 margin을 auto로 지정한다. (부모 요소 기준) */
      margin : 5px auto;
    }
  </style>

  <div class="wrap5">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>

  <hr>

  <style>

    /* 부모크기가 정해져 있지 않으면 자식크기에 따라 부모크기가 정해진다. 하지만 부모크기가 정해져 있다면 
    자식크기가 부모크기보다 클때 자식이 부모의 영역을 벗어난다. */

    /* 부모 요소 */
    .wrap6 {
      box-sizing: border-box;
      width: 500px;
      border: 1px solid gray;
      margin: 10px auto;
    }
    /* 자식 요소 */
    .wrap6 > .box1 {
      width: 100px;
      height: 100px;
      margin: 10px auto;
      border: 1px solid tomato;
    }
    .wrap6 > .box2 {
      width: 1000px;
      height: 100px;
      border: 1px solid orange;
    }

  </style>
  <div class="wrap6">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>
</body>
</html>