<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입사지원서</title>
  <style>
    /* 문제. CSS 작업을 수행하시오. */
    
    .header {

      
      background-color: rgb(51, 207, 59);
      width:1024px;
      margin-left: 127px;
      margin: 0 auto;
    }

    .header > h1{
     font-size: 20px;
     line-height: 38px;
     color: white;
    }

    .wrap{
      margin: 0 auto;
      width: 1024px;
      height: 1000px;
      display: flex;
      justify-content: center; 
    }

    .wrap > .left-wrap {
      width: 200px;
      background-color: rgb(228, 228, 228);
    
    }

    .wrap> .right-wrap {
      border: 3px solid rgb(215, 215, 215);
      width: 800px;
    }

    .picture {
      margin-top: 30px;
     margin-left: 30px;
      width: 130px;
      height: 150px;
      border: 1px solid gray;
      background-image: url('../../assets/image/animal1.jpg');
      background-size: 230px;
      background-repeat: no-repeat;
      background-position: 0px 0px ; /* 가로방향 0,  세로방향 이미지가 위로 400px 이동 */
  
    }

    .wrap {
      justify-content: space-between;
    }

    .section {
      padding-top: 10px;
      padding-left: 15px;
    }

    .left-info > dl {
      padding-left: 15px;
    }

   

    .left-info > dl > dd {
      padding-right: 30px;
    }


    .line {
      width: 770px;
      height: 4px;
      background-color: rgb(18, 118, 115);
    }
    .right-wrap > .section > h1 {
    
      display: inline;
    }

    .left-wrap > .left-info > dl > ul{
      list-style-type: none;
    }

  </style>
</head>
<body>
  
 
  <div class="header">
    <h1>&nbsp;입사지원서</h1>
  </div>
  <div class="wrap">
   

    <div class="left-wrap">
      <div class="picture"></div>
      <div class="left-info">
        
        <dl>
          <dt><strong>▶ 생년월일</strong> </dt>
         <br>
         &nbsp;&nbsp;2000. 00. 00
          <br><br>  <br>
          <dt><strong>▶ 이메일</strong></dt>
          <br>
          &nbsp;email@email.com
          <br><br>  <br>
          <dt><strong>▶ 연락처</strong></dt>
          <br>
          &nbsp;&nbsp;010-0000-0000
          <br><br>  <br>
          <dt><strong>▶ 주소</strong></dt>
          <br>
          &nbsp;&nbsp;서울특별시 영등포구<br> &nbsp;&nbsp;여의도동 63빌딩
          <br><br>  <br>
          <dt><strong>▶ 성별</strong></dt>       
            <ul>
              <li><input type="radio" name="gender" id="man"><label for="man">남자</label></li>
              <li><input type="radio" name="gender" id="woman"><label for="woman">여자</label></li>
            </ul>
          
        </dl>
      </div>
    </div>


    <div class="right-wrap">
      <div class="section">
        <h1>학력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>◎ 20.01 - 20.01</dt>
          <dd>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oo 고등학교 졸업</h4>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전공 / 소재지</p>
          </dd>
          <dt> ◎ 20.01 - 20.01</dt>
          <dd>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oo 대학교 졸업</h4>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전공 / 학점 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>교육사항</h1>
        <div class="line"></div>
        <dl>
          <dt>◎ 20.01 - 20.01</dt>
          <dd>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oo 아카데미 수료</h4>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;과정 / 기간 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>경력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>◎ 20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(주) oo 솔루션</h4>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상세업무</p>
          </dd>
          <dt>◎ 20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(주) oo 소프트</h4>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상세업무</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>직무관련 자격증</h1>
        <div class="line"></div>
        <ul type="circle">
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>